.hero {
  background-color: #101010;
  background-repeat: no-repeat;
  background-size: cover;

  input {
    @apply rounded-md p-1 md:p-2 md:text-xl md:w-1/2 text-center text-gray-300 font-code focus:ring-primary-400 focus:text-primary-400 w-full mx-auto;
  }
}
