@charset "utf-8";

@tailwind base;
@tailwind components;
@tailwind utilities;

@import './style/header.less';
@import './style/hero.less';
@import './style/solution.less';

html,
body {
  @apply scrollbar bg-midnight-800 scrollbar-thumb-midnight-400 scrollbar-track-midnight-700 scrollbar-w-2 overflow-x-hidden text-midnight-200;

  background-image: url('image/squares.svg');
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100%;
}

main {
  @apply container px-2 lg:px-32 lg:mx-auto;

  h1 {
    @apply text-midnight-200;
  }
}

.feature > h2 {
  font-weight: 400;
}

.feature img {
  @apply h-48 rounded-sm;

  box-shadow: 0 0 5px 5px #101010;
}

.menu > li > a {
  @apply py-3 px-6 block;
}

.menu > li {
  @apply font-normal border-b-2 duration-200 cursor-pointer;

  border-color: transparent;
}

.menu > li.active {
  border-color: #46bdc6;
  color: #46bdc6;
}
.menu > li:hover {
  border-color: #00f1fd;
  color: #00f1fd;
}

.cta,
.menu > li {
  @apply transition-all duration-300;
}

.cta {
  @apply py-1 mt-1 px-10 rounded-sm focus:outline-none focus:ring shadow-sm hover:shadow-none h-8 text-midnight-800;
  @apply bg-gradient-to-r from-green-400 to-primary-600;
  @apply hover:bg-gradient-to-r hover:from-green-600 hover:to-primary-500 hover:text-midnight-50;
}

section.feature > h2 {
  @apply text-4xl;

  border-bottom: 1px dashed #37393f;
}

section.feature:nth-of-type(odd) h2 {
  @apply text-right;
}

.text-gradient,
section.feature > h2 > span {
  @apply bg-clip-text bg-gradient-to-r from-green-400  to-primary-600 font-header;
  color: transparent;
}

.sl-overlay {
  background-color: #101010 !important;
  opacity: 96%;
}

footer {
  > div {
    @apply pt-24 pb-48 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col;
  }

  a {
    @apply text-gray-400 hover:text-white;
  }

  h2 {
    @apply text-xl;
  }
}
